{
    "name": "impulsus",
    "files": [
        "impulsus.js",
        "jsconfig.json",
        "postinstall.js",
        "types.js"
    ],
    "scripts": {
        "postinstall": "node postinstall.js"
    }
}
